<resources>
    <string name="app_name">Animal Jam</string>
    <string name="action_settings">Settings</string>

    <string name="string_username">Username</string>
    <string name="string_password">Password</string>
    <string name="string_sign_in">Sign In</string>
    <string name="string_register">Register</string>
    <string name="string_skipSignIn">Skip Sign In</string>
    <string name="title_activity_register">Register</string>

    <string name="string_create_username">Create Username</string>
    <string name="string_reenter_password">Re-enter Password</string>
    <string name="string_create_password">Create Password</string>
    <string name="title_activity_homepage">Home</string>
    <string name="searchAnimals">Search animal profiles</string>
    <string name="viewFavorites">View a random favorite</string>
    <string name="addAnimal">Add a new animal</string>
    <string name="title_activity_add_animal">AddAnimalActivity</string>
    <string name="txt_name">Animal Name</string>
    <string name="txt_sciName">Scientific Name</string>
    <string name="txt_description">Description</string>
    <string name="txt_location">Location</string>
    <string name="txt_imageID">Image ID</string>
    <string name="txt_addAnimal">Add Animal</string>
    <string name="title_activity_animal_profile"></string>
    <string name="title_activity_search">Search</string>
    <string name="searchHelp">Enter an animal to search for</string>
    <string name="string_search">Search</string>
    <string name="txt_addToFavorites">Favorite</string>
    <string name="title_activity_settings">SettingsActivity</string>


    <string name="visible_key">workmode</string>
    <string name="visible_tit">Work Mode</string>
    <string name="visible_sum">Helps you perform work instead of spending time on our app (By allowing you not to do anything past the homepage...Sorry!)</string>
    <string name="string_save">Save</string>

</resources>
