<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appdev.toh5148.animaljam.AddAnimalActivity"
    tools:showIn="@layout/activity_add_animal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/txt_name"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/scientificName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:hint="@string/txt_sciName"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scientificName"
                android:hint="@string/txt_description"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:hint="@string/txt_location"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/imageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:hint="@string/txt_imageID"
                android:singleLine="true"/>

            <Button
                android:id="@+id/addAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageID"
                android:onClick="addAnimalClick"
                android:text="@string/txt_addAnimal"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
